<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/OnlineMainScript.cs">
    <Files>
      <File FileName="Assets/Scripts/OnlineMainScript.cs" Line="40" Column="27" />
      <File FileName="Assets/Scripts/OnlineCharacterScript.cs" Line="112" Column="36" />
      <File FileName="Assets/Scripts/LobbyScript.cs" Line="70" Column="36" />
      <File FileName="Assets/Photon Unity Networking/Plugins/PhotonNetwork/PhotonNetwork.cs" Line="3139" Column="1" />
      <File FileName="Assets/Photon Unity Networking/Plugins/PhotonNetwork/NetworkingPeer.cs" Line="2706" Column="1" />
      <File FileName="Assets/Scripts/OnlineAIMainScript.cs" Line="176" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>